# tundra colorscheme for kitty

foreground            #CDD6F4
background            #111827
selection_foreground  #DDD6FE
selection_background  #374151
url_color             #B4BEFE

active_tab_foreground   #000
active_tab_background   #B4BEFE
active_tab_font_style   bold
inactive_tab_foreground #BAC2DE
inactive_tab_background #111827

# black
color0   #111827
color8   #6B7280
         
# red    
color1   #F38BA8
color9   #EBA0AC
         
# green  
color2   #A6E3A1
color10  #A6E3A1
         
# yellow 
color3   #F9E2AF
color11  #FAB387
         
# blue   
color4   #89B4FA
color12  #74C7EC
         
# magenta
color5   #CBA6F7
color13  #CBA6F7
         
# cyan   
color6   #94E2D5
color14  #89DCEB
         
# white  
color7   #CDD6F4
color15  #BAC2DE
