# gruvbox-dark colorscheme for kitty
# snazzy theme used as base

foreground            #e3e5e9
background            #21242b
selection_foreground  #e3e5e9
selection_background  #3e4452
url_color             #56b6c2

# black
color0   #353a44
color8   #353a44
         
# red    
color1   #e88388
color9   #e88388
         
# green  
color2   #a7cc8c
color10  #a7cc8c
         
# yellow 
color3   #ebca8d
color11  #ebca8d
         
# blue   
color4   #72bef2
color12  #72bef2
         
# magenta
color5   #d291e4
color13  #d291e4
         
# cyan   
color6   #65c2cd
color14  #65c2cd
         
# white  
color7   #e3e5e9
color15  #e3e5e9


























